cdc_device.h:168:20:tud_cdc_connected	1
cdc_device.h:188:24:tud_cdc_available	1
cdc_device.h:198:24:tud_cdc_read	1
cdc_device.h:218:24:tud_cdc_write	1
cdc_device.h:228:24:tud_cdc_write_flush	1
cdc_device.h:233:24:tud_cdc_write_available	1
audio_device.h:580:24:tud_audio_read	1
audio_device.h:625:24:tud_audio_write	1
main.c:167:6:tud_mount_cb	1
main.c:173:6:tud_umount_cb	1
main.c:181:6:tud_suspend_cb	1
main.c:188:6:tud_resume_cb	1
main.c:194:13:tud_audio_clock_get_request	9
main.c:238:13:tud_audio_clock_set_request	6
main.c:264:13:tud_audio_feature_unit_get_request	8
main.c:300:13:tud_audio_feature_unit_set_request	8
main.c:340:6:tud_audio_get_req_entity_cb	3
main.c:357:6:tud_audio_set_req_entity_cb	3
main.c:371:6:tud_audio_set_itf_close_EP_cb	3
main.c:384:6:tud_audio_set_itf_cb	4
main.c:404:6:tud_audio_rx_done_pre_read_cb	1
main.c:415:6:tud_audio_tx_done_pre_load_cb	2
main.c:440:6:tud_cdc_line_state_cb	1
main.c:456:6:tud_cdc_rx_cb	1
main.c:461:6:cdc_task	5
main.c:497:6:audio_task	1
main.c:557:6:led_blinking_task	2
main.c:576:5:main	3
main.c:634:6:SystemClock_Config	3
main.c:679:13:MX_NVIC_Init	1
main.c:691:13:MX_USB_OTG_FS_PCD_Init	2
main.c:726:13:MX_GPIO_Init	1
main.c:747:6:Error_Handler	1
