cdc_device.h:168:20:tud_cdc_connected	1
cdc_device.h:188:24:tud_cdc_available	1
cdc_device.h:198:24:tud_cdc_read	1
cdc_device.h:218:24:tud_cdc_write	1
cdc_device.h:228:24:tud_cdc_write_flush	1
cdc_device.h:233:24:tud_cdc_write_available	1
audio_device.h:580:24:tud_audio_read	1
audio_device.h:625:24:tud_audio_write	1
main.c:168:6:tud_mount_cb	1
main.c:174:6:tud_umount_cb	1
main.c:182:6:tud_suspend_cb	1
main.c:189:6:tud_resume_cb	1
main.c:195:13:tud_audio_clock_get_request	9
main.c:239:13:tud_audio_clock_set_request	6
main.c:265:13:tud_audio_feature_unit_get_request	8
main.c:301:13:tud_audio_feature_unit_set_request	8
main.c:341:6:tud_audio_get_req_entity_cb	3
main.c:358:6:tud_audio_set_req_entity_cb	3
main.c:372:6:tud_audio_set_itf_close_EP_cb	3
main.c:385:6:tud_audio_set_itf_cb	4
main.c:405:6:tud_audio_rx_done_pre_read_cb	1
main.c:417:6:tud_audio_tx_done_pre_load_cb	1
main.c:429:6:tud_audio_tx_done_post_load_cb	2
main.c:466:6:tud_cdc_line_state_cb	1
main.c:482:6:tud_cdc_rx_cb	1
main.c:487:6:cdc_task	5
main.c:523:6:audio_task	1
main.c:579:10:board_millis	1
main.c:588:6:led_blinking_task	2
main.c:609:10:DWT_Delay_Init	2
main.c:657:5:main	4
main.c:719:6:SystemClock_Config	3
main.c:764:13:MX_NVIC_Init	1
main.c:776:13:MX_USB_OTG_FS_PCD_Init	2
main.c:811:13:MX_GPIO_Init	1
main.c:832:6:Error_Handler	1
