main.c:168:6:tud_mount_cb	1
main.c:174:6:tud_umount_cb	1
main.c:182:6:tud_suspend_cb	1
main.c:189:6:tud_resume_cb	1
main.c:341:6:tud_audio_get_req_entity_cb	13
main.c:358:6:tud_audio_set_req_entity_cb	11
main.c:372:6:tud_audio_set_itf_close_EP_cb	3
main.c:385:6:tud_audio_set_itf_cb	4
main.c:405:6:tud_audio_rx_done_pre_read_cb	1
main.c:417:6:tud_audio_tx_done_pre_load_cb	1
main.c:430:6:tud_audio_tx_done_post_load_cb	5
main.c:462:6:tud_cdc_line_state_cb	1
main.c:478:6:tud_cdc_rx_cb	1
main.c:483:6:cdc_task	5
main.c:519:6:audio_task	1
main.c:575:10:board_millis	1
main.c:584:6:led_blinking_task	2
main.c:605:10:DWT_Delay_Init	1
main.c:715:6:SystemClock_Config	3
main.c:653:5:main	6
main.c:828:6:Error_Handler	1
